CSharp_Eindopdracht_Periode_5/Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"  Background="#FF655C5C" >
            <Label Content="Carrier"></Label>
            <Image Height="60" Name="carrier" Source="Assets/Carrier.png" MouseDown="Ship_MouseDown">
            </Image>
            <Label Content="Cruiser"></Label>
            <Image Height="60" Name="cruiser" Source="Assets/Cruiser.png" MouseDown="Ship_MouseDown"/>
            <Label Content="Battleship"></Label>
            <Image Height="60" Name="battleship" Source="Assets/Battleship.png" MouseDown="Ship_MouseDown"/>
            <Label Content="Submarine"></Label>
            <Image Height="60" Name="submarine" Source="Assets/Sub.png" MouseDown="Ship_MouseDown"/>
            <Label Content="Destroyer"></Label>
            <Image Height="60" Name="destroyer" Source="Assets/Destroyer.png" MouseDown="Ship_MouseDown"/>
        </StackPanel>
        <Viewport3D Name="vwp" Grid.Column="1" Grid.Row="0"></Viewport3D>
    </Grid>
</Window>
