CSharp_Eindopdracht_Periode_5/Battleship/SessionListItem.xaml

<UserControl x:Class="Battleship.SessionListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             mc:Ignorable="d">
    <Grid Background="{Binding Parent.Background, RelativeSource={RelativeSource Mode=Self}}">
        <Label Content="{Binding Parent.Parent.SessionName, RelativeSource={RelativeSource Mode=Self}}" Foreground="{Binding Parent.Parent.Foreground, RelativeSource={RelativeSource Mode=Self}}" Margin="{Binding Parent.Parent.InnerMargin, RelativeSource={RelativeSource Mode=Self}}" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <WrapPanel HorizontalAlignment="Right">
            <Button Content="Join" Width="50" Style="{Binding Parent.Parent.Parent.ButtonStyle, RelativeSource={RelativeSource Mode=Self}}" Template="{Binding Parent.Parent.Parent.ButtonTemplate, RelativeSource={RelativeSource Mode=Self}}" Click="Join_Click"></Button>
            <Label Content="Players:" Foreground="{Binding Parent.Parent.Parent.Foreground, RelativeSource={RelativeSource Mode=Self}}" Margin="{Binding Parent.Parent.Parent.InnerMargin, RelativeSource={RelativeSource Mode=Self}}"></Label>
            <Label Content="{Binding Parent.Parent.Parent.PlayerCount, RelativeSource={RelativeSource Mode=Self}}" Foreground="{Binding Parent.Parent.Parent.Foreground, RelativeSource={RelativeSource Mode=Self}}" Margin="{Binding Parent.Parent.Parent.InnerMargin, RelativeSource={RelativeSource Mode=Self}}"></Label>
        </WrapPanel>
    </Grid>
</UserControl>
