CSharp_Eindopdracht_Periode_5/Battleship_Server/MainWindow.xaml

<Window x:Class="Battleship_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E1E1E">
        <StackPanel Width="400" VerticalAlignment="Center">
            <Label Content="Server" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" Margin="5,5,5,5"></Label>
            <Label x:Name="lbl_Error" FontSize="12" Foreground="Red" HorizontalContentAlignment="Center" Visibility="Hidden"></Label>
            <Label Content="Ip:" FontSize="14" Foreground="White" Margin="5,5,5,5"></Label>
            <TextBox x:Name="txb_Ip" Text="127.0.0.1" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"></TextBox>
            <Label Content="Port:" FontSize="14" Foreground="White" Margin="5,5,5,5"></Label>
            <TextBox x:Name="txb_Port" Text="1551" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"></TextBox>
            <Button x:Name="btn_StartStop" Content="Start" FontSize="14" Margin="5,10,5,10" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Width="400" Click="StartStop_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
